# ListfyAPI

./: .gitignore  ListfyAPI.sln  README.md  docker-compose.yml
Listfy_Api/: Listfy_Api.csproj  Listfy_Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Listfy_Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Listfy_Api/Properties/: launchSettings.json
Listfy_Application/: Listfy_Application.csproj
Listfy_Application/Services/: AuthService.cs  SecurityService.cs  UserService.cs
Listfy_Domain/: Listfy_Domain.csproj
Listfy_Domain/DTOs/: LoginDTO.cs  UserDTO.cs
Listfy_Domain/Entities/: User.cs
Listfy_Domain/Enums/: RoleEnum.cs
Listfy_Domain/Interfaces/: IRepository.cs  ITokenService.cs  IUserRepository.cs
Listfy_Domain/Validators/: UserDTOValidator.cs
Listfy_Infrastructure/: Listfy_Infrastructure.csproj
Listfy_Infrastructure/Auth/: TokenService.cs
Listfy_Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
Listfy_Infrastructure/Mappings/: UserMap.cs
Listfy_Infrastructure/Migrations/: 20250622232741_firstData.Designer.cs  20250622232741_firstData.cs  20250724203905_addRolesForUsers.Designer.cs  20250724203905_addRolesForUsers.cs  DataContextModelSnapshot.cs
Listfy_Infrastructure/Repositories/: Repository.cs  UserRepository.cs
